<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="tailwind.css" rel="stylesheet">
        <link href="spinn.css" rel="stylesheet">

        <title>Erik's Trash Truck Trunk</title>
       
        <style>
            .title {text-align: center;
                
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
                transform: rotateY(360deg);
            }
            .stretch {
                color: #f58ce7;
                font-size: 250%;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            span.stretch {
                display: inline-block;
                margin: -31px;
                margin-left: -140px;
                -webkit-transform: scale(1, 5);
                -moz-transform: scale(1, 5);
                -o-transform: scale(1, 5);
                transform: scale(1, 5);
            }
        </style>
    </head>
   
    <body>
        
        <h1 class="title text-blue-400">Erik's Trash Truck Trunk</h1>

        <div class="container"><img src="photos/trashtruck1.jpeg" href=text.html alt="Snow" style="width:30%"></a></li>
            <span class="stretch">Trash Truck Trivia</span>
         </div>



    </body>
    </html>



 
